DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=  # Optional
SECRET_KEY=
URL=https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv
INPUT_FILENAME=commons.csv
INPUT_FILENAME_WEATHER=weather_icons.csv
OUTPUT_FILENAME=output.csv
DB_FILE=db.sqlite3
TABLE_NAME=api_common
TABLE_NAME_WEATHER=weather_icon_weather
SERVER_DEV=
WEATHER_KEY=
LOG_LEVEL=INFO
LOG_BACKUP_COUNT=5
LOG_MAX_BYTES=1048576
